body,html{
    height: 100%;
    width: 100%;
}

.main-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #000428;
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    background: linear-gradient(to right, #004e92, #000428);
}

.box.login {
    width: 100%;
    max-width: 450px; 
    min-width: 320px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s;
}

.box.login:hover {
    transform: scale(1.02);
}

.box.recuperar {
    width: 100%;
    max-width: 450px;
    min-width: 320px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s;
}

.box.recuperar:hover {
    transform: scale(1.02);
}

.modal-card {
    max-width: 500px; 
}

.modal-card-title {
    font-weight: bold; 
}

.field {
    margin-bottom: 1rem; 
}

footer {
    text-align: center;
    margin-top: auto; 
}

footer strong {
    color: #fff; 
}

footer .column {
    text-align: center; 
}

footer .buttons.is-centered {
    justify-content: center; 
}

footer .buttons .button .icon i {
    font-size: 1.5rem; 
}
